// SQLite Demo — Shows FFI with better-sqlite3
// Demonstrates Option<T> for safe nullable result handling
//
// To run:
//   npm install better-sqlite3
//   npx plang compile examples/sqlite_demo.pl1
//   node dist/sqlite_demo.js

module sqlite_demo;

// === FFI: SQLite bindings ===

extern module "better-sqlite3" as Database {
  fn create(path: Str) -> Any = "default";
}

// === Database operations ===

fn create_schema(db: Any) -> Void {
  db.exec("
    CREATE TABLE IF NOT EXISTS users (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      name TEXT NOT NULL,
      email TEXT UNIQUE NOT NULL,
      age INTEGER NOT NULL
    )
  ");
}

fn insert_user(db: Any, name: Str, email: Str, age: Int) -> Any {
  db.prepare("INSERT INTO users (name, email, age) VALUES (?, ?, ?)").run(name, email, age)
}

// Returns Option — .get() returns null when no row matches
fn find_user_by_email(db: Any, email: Str) -> Option<Any> {
  to_option(db.prepare("SELECT * FROM users WHERE email = ?").get(email))
}

fn all_users(db: Any) -> Any {
  db.prepare("SELECT * FROM users ORDER BY name").all()
}

fn users_older_than(db: Any, min_age: Int) -> Any {
  db.prepare("SELECT * FROM users WHERE age > ? ORDER BY age").all(min_age)
}

fn update_user_age(db: Any, email: Str, new_age: Int) -> Void {
  db.prepare("UPDATE users SET age = ? WHERE email = ?").run(new_age, email);
}

fn delete_user(db: Any, email: Str) -> Void {
  db.prepare("DELETE FROM users WHERE email = ?").run(email);
}

fn count_users(db: Any) -> Int {
  let row = db.prepare("SELECT COUNT(*) as count FROM users").get();
  row.count
}

// === Seed data ===

fn seed_users(db: Any) -> Void {
  let insert = db.prepare("INSERT INTO users (name, email, age) VALUES (?, ?, ?)");

  insert.run("Alice",   "alice@example.com",   30);
  insert.run("Bob",     "bob@example.com",     25);
  insert.run("Charlie", "charlie@example.com", 35);
  insert.run("Diana",   "diana@example.com",   28);
  insert.run("Eve",     "eve@example.com",     42);
}

// === Main ===

fn main() -> Void {
  let db = Database.create(":memory:");
  create_schema(db);

  println("Inserting users...");
  seed_users(db);

  let total = count_users(db);
  println("Total users: " ++ total);

  // Query all
  println("\nAll users:");
  let users = all_users(db);
  for user in users {
    println("  " ++ user.name ++ " (" ++ user.email ++ ") age " ++ user.age);
  };

  // Query with filter
  println("\nUsers older than 30:");
  let older = users_older_than(db, 30);
  for user in older {
    println("  " ++ user.name ++ " — age " ++ user.age);
  };

  // Find user with Option<T> — safe nullable handling
  println("\nLooking up bob@example.com...");
  match find_user_by_email(db, "bob@example.com") {
    Some { value } => println("  Found: " ++ value.name ++ ", age " ++ value.age),
    None => println("  Not found!"),
  };

  // Update
  println("\nUpdating Bob's age to 26...");
  update_user_age(db, "bob@example.com", 26);
  match find_user_by_email(db, "bob@example.com") {
    Some { value } => println("  Bob's new age: " ++ value.age),
    None => println("  Bob disappeared!"),
  };

  // Delete + verify gone
  println("\nDeleting Eve...");
  delete_user(db, "eve@example.com");
  match find_user_by_email(db, "eve@example.com") {
    Some { value } => println("  Eve still here??"),
    None => println("  Confirmed: Eve deleted"),
  };

  let remaining = count_users(db);
  println("  Remaining users: " ++ remaining);

  println("\nDone!");
}
