// Todo API — A REST web app with SQLite storage
// Demonstrates PLang FFI with Express.js and better-sqlite3
// Uses Option<T> to handle nullable database results safely
//
// To run:
//   npm install express better-sqlite3
//   npx plang compile examples/todo_api.pl1
//   node dist/todo_api.js
//
// Test with:
//   curl localhost:3000/todos
//   curl -X POST -H "Content-Type: application/json" -d '{"title":"Buy milk"}' localhost:3000/todos
//   curl -X PUT -H "Content-Type: application/json" -d '{"title":"Buy milk","done":true}' localhost:3000/todos/1
//   curl -X DELETE localhost:3000/todos/1

module todo_api;

// === FFI: External JavaScript bindings ===

extern module "express" as express_mod {
  fn create() -> Any = "default";
}

extern module "better-sqlite3" as sqlite_mod {
  fn open(path: Str) -> Any = "default";
}

// === Database Layer ===

fn init_db(db: Any) -> Void {
  db.exec("CREATE TABLE IF NOT EXISTS todos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    done INTEGER DEFAULT 0
  )");
}

fn get_all_todos(db: Any) -> Any {
  db.prepare("SELECT id, title, done FROM todos ORDER BY id").all()
}

// Returns Option — SQLite .get() returns null when no row found
fn find_todo(db: Any, id: Int) -> Option<Any> {
  to_option(db.prepare("SELECT id, title, done FROM todos WHERE id = ?").get(id))
}

fn create_todo(db: Any, title: Str) -> Any {
  let result = db.prepare("INSERT INTO todos (title) VALUES (?)").run(title);
  db.prepare("SELECT * FROM todos WHERE id = ?").get(result.lastInsertRowid)
}

fn update_todo(db: Any, id: Int, title: Str, done: Bool) -> Any {
  db.prepare("UPDATE todos SET title = ?, done = ? WHERE id = ?").run(title, done, id);
  db.prepare("SELECT * FROM todos WHERE id = ?").get(id)
}

fn delete_todo(db: Any, id: Int) -> Void {
  db.prepare("DELETE FROM todos WHERE id = ?").run(id);
}

// === HTTP Routes ===

fn setup_routes(app: Any, db: Any) -> Void {
  app.use(express_mod.create.json());

  // GET /todos — list all
  app.get("/todos", |req: Any, res: Any| {
    let todos = get_all_todos(db);
    res.json(todos);
  });

  // GET /todos/:id — get one, with Option handling
  app.get("/todos/:id", |req: Any, res: Any| {
    let id = req.params.id;
    match find_todo(db, id) {
      Some { value } => res.json(value),
      None => res.status(404).json({ error: "Todo not found" }),
    };
  });

  // POST /todos — create
  app.post("/todos", |req: Any, res: Any| {
    let title = req.body.title;
    if title == null {
      res.status(400).json({ error: "Title is required" });
    } else {
      let todo = create_todo(db, title);
      res.status(201).json(todo);
    };
  });

  // PUT /todos/:id — update
  app.put("/todos/:id", |req: Any, res: Any| {
    let id = req.params.id;
    let title = req.body.title;
    let done = req.body.done;
    let todo = update_todo(db, id, title, done);
    res.json(todo);
  });

  // DELETE /todos/:id — delete
  app.delete("/todos/:id", |req: Any, res: Any| {
    let id = req.params.id;
    delete_todo(db, id);
    res.status(204).send();
  });
}

// === Main ===

fn main() -> Void {
  let db = sqlite_mod.open("todos.db");
  init_db(db);

  let app = express_mod.create();
  setup_routes(app, db);

  let port = 3000;
  app.listen(port, || {
    println("Todo API running on http://localhost:3000");
    println("");
    println("  GET    /todos       — list all");
    println("  POST   /todos       — create");
    println("  GET    /todos/:id   — get one (returns 404 via Option)");
    println("  PUT    /todos/:id   — update");
    println("  DELETE /todos/:id   — delete");
  });
}
